﻿<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<title>Lazy Person TV Box</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min-1595560608.css"><link rel="stylesheet" type="text/css" href="css/fontawesome.min-1591690074.css"><link rel="stylesheet" type="text/css" href="css/flaticon-1595603862.css"><link rel="stylesheet" type="text/css" href="css/default-1530254878.css">
		<link rel="stylesheet" type="text/css" href="css/animate-1591614214.css"><link rel="stylesheet" type="text/css" href="css/swiper-bundle.min-1593940466.css">
		<link rel="stylesheet" type="text/css" href="css/style-1597393970.css">
	</head>
	<body>
		<header class="header-area">
			<nav class="navbar navbar-2 navbar-expand-lg">
				<div class="container position-relative">
					<a class="navbar-brand" href="https://www.baidu.com/">
						<img src="picture/1-20112915352h24.jpg" alt="Lazy Person TV Box">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
						<span class="toggler-icon"></span>
						<span class="toggler-icon"></span>
						<span class="toggler-icon"></span>
					</button>
				</div>
			</nav>
		</header>



		<section id="home" class="banner-area">
			<div class="banner-shape-1">
				<img src="picture/shape-2.png" alt="Shape">
			</div>
			<div class="banner-shape-2">
				<img src="picture/shape-1.png" alt="Shape">
			</div>
			<div class="banner-shape-3">
				<img src="picture/dots.png" alt="Shape">
			</div>
			<div class="banner-content-wrapper">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6">
							<div class="banner-content">
								<h2 class="title wow fadeInUp eyou-edit" e-id="104" e-page="index" e-type="text" data-wow-duration="1.3s" data-wow-delay="0.2s">Lazy Person TV</h2>
								<p class="wow fadeInUp  eyou-edit" e-id="105" e-page="index" e-type="text" data-wow-duration="1.3s" data-wow-delay="0.6s">免费、无广告的TV盒子，聚合直播和点播一体式<br />海量蓝光超清线路，支持Android、Pad、TV、BOX</p>
								<ul class="download-btn">
									<li>
										<a class="google-play wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.9s" href="https://pan.quark.cn/s/4990bab723a1">
											<i class="fas fa-play"></i>
											<span class="text-2">懒人下载</span>
										</a>
									</li>
									<li>
										<a class="apple-store wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="1.2s" href="/lanren/jiekou">
											<i class="fas fa-play"></i>
											<span class="text-2">在线接口</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					<div class="col-lg-6">
						<div class="everything-image mt-50 wow fadeInLeftBig" data-wow-duration="1s" data-wow-delay="0.3s">
							<div class="image  eyou-edit" e-id="120" e-page="index" e-type="upload">
									 <img src="picture/banner-app.png" alt="App">
							    </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>



		<section id="features" class="features-area">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-6">
						<div class="section-title text-center">
						    							
							<p class="sub-title eyou-edit" e-id="107" e-page="index" e-type="text"></p>
							<h2 class="title eyou-edit" e-id="108" e-page="index" e-type="text">Lazy Person TV Box</h2>
						</div>
					</div>
				</div>
				<div class="features-wrapper">
					<div class="row">
						<div class="col-lg-4">
							<div class="single-features features-1 wow fadeInUpBig" data-wow-duration="1s" data-wow-delay="0.2s">
								<span class="features-number">01</span>
								<div class="features-icon">
									<i class="flaticon-smartphone-2"></i>
								</div>
								<div class="features-content">
									<h4 class="features-title  eyou-edit" e-id="109" e-page="index" e-type="text">资源</h4>
									<p class="eyou-edit" e-id="110" e-page="index" e-type="text">海量极速超清线路，资源同步更新</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-features features-2 wow fadeInUpBig" data-wow-duration="1s" data-wow-delay="0.5s">
								<span class="features-number">02</span>
								<div class="features-icon">
									<i class="flaticon-smartphone"></i>
								</div>
								<div class="features-content">
									<h4 class="features-title   eyou-edit" e-id="111" e-page="index" e-type="text">功能</h4>
									<p class="eyou-edit" e-id="112" e-page="index" e-type="text">支持自定义线路源，功能应有尽有</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-features features-3 wow fadeInUpBig" data-wow-duration="1s" data-wow-delay="0.8s">
								<span class="features-number">03</span>
								<div class="features-icon">
									<i class="flaticon-smartphone-1"></i>
								</div>
								<div class="features-content">
									<h4 class="features-title   eyou-edit" e-id="113" e-page="index" e-type="text">设备</h4>
									<p class="eyou-edit" e-id="114" e-page="index" e-type="text">Android、Pad、TVBox、模拟器</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>



		<section id="powerful" class="powerful-tools-area">
		    <div class="powerful-shape shape-1"></div>
		        <div class="powerful-shape shape-2"></div>
		            <div class="container">
		                <div class="powerful-tools-wrapper">
		                    <div class="row">
		                        <div class="col-lg-6">
		                            <div class="everything-image mt-50 wow fadeInLeftBig" data-wow-duration="1s" data-wow-delay="0.3s">
		                                <div class="image  eyou-edit" e-id="120" e-page="index" e-type="upload">
		                                    <img src="picture/powerful-app.png" alt="">
		                                </div>
		                            </div>
		                        </div>
		    <div class="col-lg-6">
		        <div class="everything-content-wrapper mt-50">
		            <div class="section-title">
		                <br/><br/><br/><br/><br/>
		                    <p class="sub-title eyou-edit" e-id="121" e-page="index" e-type="text">
		                        
		                        
                                   <p style="font-size:15px">   
                                   <font color="#C0C0C0">使用教程：Lazy Person TV内置接口，依次点击设置 - 配置地址 - 确定</font> 
                                   </p>

		                        
		                     </p>
		                        <h2 class="title  eyou-edit" e-id="122" e-page="index" e-type="text">一个爱不释手的播放器</h2>
		                </div>
		                        <div class="everything-content">
		                            <ul class="everything-items  eyou-edit" e-id="123" e-page="index" e-type="text">
		                                <li><span>高级</span><p>时尚外观、功能丰富，支持挂载Webdav和本地盘，内置分辨率、网速、时间屏显等功能</p></li>
		                                <li><span>普通</span><p>界面简约，兼容性高、响应速度快，支持聚合搜索模式，内置分辨率、时间屏显等功能</p></li>
		                            </ul>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </div>
		</section>



		<footer id="footer" class="footer-area bg_cover" style="background-image: url(images/footer-bg.jpg);">
		    <div class="footer-shape shape-1"></div>
		        <div class="container">
		            <div class="footer-copyright text-center">
		                <p>Copyright © 2021-2022 Lazy Person TV Box 版权所有 <a href="https://www.baidu.com/" rel="nofollow" target="_blank">沪ICP备88888888号</a></p>
		            </div>
		        </div>
		</footer>



		<a href="#" class="back-to-top"><i class="fal fa-chevron-up"></i></a>
		<script type="text/javascript" src="js/jquery-3.5.1.min-1590887266.js"></script>
		<script type="text/javascript" src="js/modernizr-3.7.1.min-1559633984.js"></script>
		<script type="text/javascript" src="js/popper.min-1582467222.js"></script>
		<script type="text/javascript" src="js/bootstrap.min-1589295122.js"></script>
		<script type="text/javascript" src="js/swiper-bundle.min-1593940432.js"></script>
		<script type="text/javascript" src="js/jquery.easing.min-1533657116.js"></script>
		<script type="text/javascript" src="js/scrolling-nav-1571146194.js"></script>
		<script type="text/javascript" src="js/wow.min-1516743310.js"></script>
		<script type="text/javascript" src="js/main-1606630908.js"></script>	</body>

</html>


